{
  "name": "winterborne-hire",
  "private": true,
  "description": "Winterborne Hire & Styling website. Static pages; these dependencies are only for the Netlify Functions.",
  "dependencies": {
    "@netlify/blobs": "^10.7.0"
  }
}
